/** @file release.notes
 @brief package OverlayEvent

$Id: release.notes,v 1.7 2009/09/15 19:25:30 usher Exp $
@verbatim
* EOH *

27-Apr-10          v0r3p0  TU Add Diagnostic Data to the Overlay
15-Sep-09          v0r2p2  TU Fix linux compiler warnings
18-Mar-09          v0r2p1  TU Correct bit definitions in AcdOverlay
St Patty's Day '09 v0r2p0  TU Changed bit definitions for AcdOverlay
16-Mar-09          v0r1p0  TU Added new data object to handle Pt* variables
 7-Dec-08          v0r0p1  TU Added explicit clear to TkrOverlay destructor
 1-Dec-08          v0r0p0  TU Initial checkin.

@endverbatim

*/

