/** @file release.notes
 @brief package OverlayEvent

$Id: release.notes,v 1.15 2012/08/20 19:08:35 jrb Exp $
@verbatim
* EOH *

 OverlayEvent-01-02-00 07-Dec-2012  lsrea add 'ft2' variables
 OverlayEvent-01-01-00 20-Aug-2012    jrb for Windows no-install-headers
 OverlayEvent-01-00-02 24-Jul-2012    jrb patch for SCons
 OverlayEvent-01-00-01 24-Jul-2012    TU Small changes to force TDS objects to be part of this lib
 OverlayEvent-01-00-00 27-Jun-2011    TU  Modifications to enable multiple input streams
 OverlayEvent-00-03-03 21-May-2011    hmk patch requirements for CLHEP
 OverlayEvent-00-03-02 20-May-2011    hmk CLHEP 2.1.0.1
 OverlayEvent-00-03-01 12-Jun-2010    jrb upgrades for SCons builds
27-Apr-10          v0r3p0  TU Add Diagnostic Data to the Overlay
15-Sep-09          v0r2p2  TU Fix linux compiler warnings
18-Mar-09          v0r2p1  TU Correct bit definitions in AcdOverlay
St Patty's Day '09 v0r2p0  TU Changed bit definitions for AcdOverlay
16-Mar-09          v0r1p0  TU Added new data object to handle Pt* variables
 7-Dec-08          v0r0p1  TU Added explicit clear to TkrOverlay destructor
 1-Dec-08          v0r0p0  TU Initial checkin.

@endverbatim

*/

